<?php

return [

    'lang'                              => 'Languages List',
    'url'                               => 'Link',
    'save'                              => 'Save',
    'update'                            => 'Update',
    'edit'                              => 'Edit',
    'add-category'                      => 'Add Category',
    'categories'                        => 'Categories',
    'account_settings'                  => 'Account settings',
    'logout'                            => 'Logout',
    'profile'                           => 'My profile',
    'timetables'                        => 'Timetables',
    'academics'                         => 'Academics',
    'dashboard'                         => 'Dashboard',
    'navigation'                        => 'Navigation',
    'administrative'                    => 'Administrative',
    'payments'                          => 'Payments',
    'manage_payments'                   => 'Manage Payments',
    'student_payments'                  => 'Student Payments',
    'create_payment'                    => 'Create Payment',
    'students'                          => 'Students',
    'admit_student'                     => 'Admit Student',
    'student_information'               => 'Student Information',
    'student_promotion'                 => 'Student Promotion',
    'promote_students'                  => 'Promote Students',
    'manage_promotions'                 => 'Manage Promotions',
    'students_graduated'                => 'Students Graduated',
    'users'                             => 'Users',
    'classes'                           => 'Classes',
    'dormitories'                       => 'Dormitories',
    'sections'                          => 'Sections',
    'subjects'                          => 'Subjects',
    'exams'                             => 'Exams',
    'exam_list'                         => 'Exam List',
    'grades'                            => 'Grades',
    'tabulation_sheet'                  => 'Tabulation Sheet',
    'batch_fix'                         => 'Batch Fix',
    'marks'                             => 'Marks',
    'marksheet'                         => 'Marks sheet',
    'account'                           => 'My Account',
    'current_session'                   => 'Current Session',
    'options'                           => 'Options',
    'home'                              => 'Home',
    'terms_of_use'                      => 'Terms of Use',
    'privacy_policy'                    => 'Privacy Policy',
    'ahmed_alzeer'                      => 'Ahmed Alzeer',
    'more_links'                        => 'More Links',
    'change_password'                   => 'Change Password',
    'manage_profile'                    => 'Manage Profile',
    'current_password'                  => 'Current Password',
    'new_password'                      => 'New Password',
    'confirm_password'                  => 'Confirm Password',
    'submit_form'                       => 'Submit form',
    'name'                              => 'Name',
    'username'                          => 'Username',
    'email'                             => 'Email',
    'phone'                             => 'Phone',
    'telephone'                         => 'Telephone',
    'address'                           => 'Address',
    'change_photo'                      => 'Change Photo',
    'total_students'                    => 'Total Students',
    'total_teachers'                    => 'Total Teachers',
    'total_administrators'              => 'Total Administrators',
    'total_parents'                     => 'Total Parents',
    'school_events_calendar'            => 'School Events Calendar',
    'gender'                            => 'Gender',
    'birthday'                          => 'Birthday',
    'blood_group'                       => 'Blood Group',
    'nationality'                       => 'Nationality',
    'state'                             => 'State',
    'lga'                               => 'LGA',
    'children/ward'                     => 'Children/Ward',
    'my_subjects'                       => 'My Subjects',
    'manage_users'                      => 'Manage Users',
    'create_new_user'                   => 'Create New User',
    'personal_data'                     => 'Personal Data',
    'select_user'                       => 'Select User',
    'full_name'                         => 'Full Name',
    'email_address'                     => 'Email address',
    'date_of_employment'                => 'Date of Employment',
    'male'                              => 'Male',
    'female'                            => 'Female',
    'choose'                            => 'Choose..',
    'select_date'                       => 'Select Date...',
    'upload_passport_photo'             => 'Upload Passport Photo',
    'max_file_size'                     => 'Max File Size',
    'accepted_images'                   => 'Accepted Images',
    's/n'                               => 'S/N',
    'photo'                             => 'Photo',
    'action'                            => 'Action',
    'view_profile'                      => 'View Profile',
    'reset_password'                    => 'Reset Password',
    'delete'                            => 'Delete',
    'edit_user_details'                 => 'Edit User Details',



    'ar'   => [
        'name'                          => 'Arabic Name',
        'desc'                          => 'Arabic Description',
    ],


    'en'   => [
        'name'                          => 'Name in English',
        'desc'                          => 'Description in English',
    ],

];
